<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-style: italic;
            text-decoration: underline;
            
            /* Short Hand
            font-style -> font-weight -> font-size -> font-family 

            font: italic bolder 16px monospace
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium odio reiciendis harum praesentium, totam cupiditate temporibus dolor et, quasi iste id voluptatem quos labore consequatur voluptas doloribus illum sint aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat necessitatibus quo impedit vel ad provident dolor expedita quas alias sequi accusantium praesentium tempore, dignissimos iure blanditiis in corrupti nostrum laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos dolores quo ullam sit. Impedit tempore, modi, provident animi pariatur amet delectus temporibus doloremque officiis quam vel ab, quae consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus id obcaecati dolores! Quasi earum distinctio mollitia ut. Cumque maxime est laudantium doloremque asperiores dolores at eaque deleniti facere voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium libero vitae voluptatum deleniti est placeat eos iure eaque odit voluptatem exercitationem voluptatibus, vel alias illo sequi quidem saepe tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa laboriosam illum natus aut inventore optio, accusantium ratione rerum voluptates non molestias architecto. Natus sit ad accusantium velit accusamus assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet provident magnam fugit doloremque voluptatum, quisquam pariatur officiis ab. Tempora dolorum illum eaque enim perferendis ex quos harum sed eum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, temporibus repellat aliquam labore ut distinctio exercitationem mollitia expedita recusandae quia nisi facilis animi debitis veritatis odit saepe commodi! Tenetur, dicta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ad a perferendis error exercitationem harum eaque at ex perspiciatis cupiditate nobis iusto, maiores dicta laborum maxime molestias officia possimus! Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eaque veritatis laboriosam facilis ipsa, explicabo at cumque dolorum, impedit molestiae amet maiores numquam natus nobis doloremque! Omnis totam laborum molestiae.</p>
</body>
</html>