<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: Vampire;
            src: url('Vampire Wars.otf') format(openType), url('Vampire Wars.ttf') format(trueType);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            openType (otf)
            trueType (ttf)
            embedded-openType
            trueType-aat (Apple Advanced Typography)
            svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Vampire', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quaerat temporibus quis vero illo, possimus ipsam repellat obcaecati, quo quisquam dolor amet. Eius officia culpa, veniam dolore nulla in illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto voluptatum illum rem fugiat, obcaecati inventore necessitatibus sunt delectus voluptas? Ab ipsa vitae porro omnis sit odio possimus rerum eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nihil incidunt quia natus ipsum eius quaerat minima possimus nam ullam ab dolor perferendis nobis soluta non aliquam atque, voluptates consequatur.</p>
</body>
</html>